<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(71, 158, 20);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgreen;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgba(122, 206, 122, 0.603);
        }
        .especial::before{
            content: '[link]';
        }
        .especial::after {
            content: '[link]';
        }
    </style>
</head>
<body>
   <h1>Personalizando links</h1> 
   <ul>
       <li><a href="https://gustavoguanabara.giyhub.io" target="_blank">Repositório do GitHub</a></li>
       <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do YouTube</a></li>
       <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
   </ul>
</body>
</html>