<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper001.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper001.jpg) center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint provident repellendus iure vitae, eligendi magnam! Velit, at, aperiam quos omnis quas officia totam eos nisi iusto recusandae ab repellat? Molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis natus earum architecto dolor sit quisquam hic quae veritatis reiciendis distinctio. Magni voluptas mollitia placeat doloribus porro ipsam possimus recusandae sit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur provident exercitationem laboriosam delectus commodi iure aliquid, nihil dolores ducimus saepe culpa necessitatibus, fugiat obcaecati dolor unde odio a vitae! Dolorem!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste officiis mollitia quae repellendus illo eius assumenda omnis magni error. Recusandae doloremque earum quisquam hic aspernatur a quo provident itaque minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aspernatur odio totam tenetur excepturi consectetur id a harum, ad et! Non architecto obcaecati quae id, molestiae aliquid odio aspernatur fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illo saepe reprehenderit nostrum deserunt! Ab saepe cumque alias architecto beatae quasi expedita obcaecati veniam. Autem nulla magni atque facilis sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non culpa eveniet quis fugiat possimus repudiandae maiores commodi omnis ex nesciunt saepe quaerat, nostrum nisi libero quas inventore optio veniam reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat error quidem vel eveniet, temporibus ipsa quia labore odit nam voluptatem iure nobis architecto! Exercitationem debitis corrupti blanditiis excepturi voluptatem. Nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, maiores? Expedita dicta temporibus neque voluptatibus perspiciatis reiciendis illo veritatis, hic assumenda delectus. Saepe ratione culpa ipsa? Quis a quibusdam beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente voluptate veritatis nostrum aut in officiis tempora fuga nulla, incidunt mollitia molestiae voluptatem commodi omnis voluptatum error, qui, necessitatibus quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, corrupti voluptatem dicta facere eaque perspiciatis animi aliquam quia deserunt quaerat, neque non consequuntur error mollitia repellat. Expedita illo autem praesentium!
        </p>
    </main>
</body>
</html>